
\section{Applications}

There are some interesting projects which show the great diversity of applying the sensor. 

\subsection{Automotive applications}
 There are two major topics in the automotive sector where line sensors can be used quite efficiently: steering control and traffic monitoring
%TODO write more about traffic safty
 
\subsubsection{Steering control}

In the last few years, building an automatic steering control system, receives more and more attention. There is already a lot of technology and automation in modern cars and the trend is still going on. An essential reason for this development is to decrease road accidents caused by human errors.

The project of Nishiyama et al. demonstrate an example using a line sensor for such applications. He developed a line-trace car with fuzzy control using the line scan camera \texttt{TSL1401} \cite{bib:lineTraceCar}. In figure \ref{fig:appLineTraceCar} the developed car with the mounted camera is shown. 

\begin{figure}[ht]
\centering
\includegraphics[scale=.6]{pictures\\appSteeringControlCar.png}
\caption{Used car with mounted sensor. \cite{bib:lineTraceCar}}
\label{fig:appLineTraceCar}
\end{figure}

It follows a line by controlling the steering on powering the left and right motor individually, depending on the input of the line sensor. So in this case a single line is necessary to keep the car on track.

Another similar application is the project of Taib Miskon et al. \cite{bib:steeringControl}. The idea is keeping the car on a white coloured street which is bounded by two black lines. In figure \ref{fig:steeringControl} the sketch of the car and the line sensor which is detecting the two (or at least one) black lines visualised.

\begin{figure}[ht]
\centering
\includegraphics[scale=.8]{pictures\\appSteeringContorlSystem.png}
\caption{Pattern of the steering control system. \cite{bib:steeringControl}}
\label{fig:steeringControl}
\end{figure}

\subsubsection{Traffic monitoring}

The second big theme is traffic monitoring. Especially for governments and road maintainer monitoring systems are an important device to keep track of the abrasion and workload of their streets. Also reporting traffic jams and a lot of other statistics are possible. For this application a line sensor offers the accuracy of a radar and the vision information (resolution) of a classical video monitoring. With a system setup like Douxchamps et al. described, two line sensors in an fixed offset along the road, it is possible to get metrics like vehicle size, speed, inter-vehicle distance and also the width of a vehicle \cite{bib:monitoringRoadSide}. Figure \ref{fig:monitoringRoadSide} gives us a simple imagination about the principle setup.

\begin{figure}[ht]
\centering
\includegraphics[scale=.3]{pictures\\appTrafficMonSetup.png}
\caption{Principle of the line-scan speed measurement system. \cite{bib:monitoringRoadSide}}
\label{fig:monitoringRoadSide}
\end{figure}

The paper also addresses the image processing part. Due to the static background there are no computer-intensive operations necessary. This can also be shown in the typical example sequence of figure \ref{fig:monitoringRoadSideExample}. From the vehicle boundaries it is possible to estimate speed, length and acceleration.

\begin{figure}[ht]
\centering
\includegraphics[scale=.7]{pictures\\appTrafficMonExcept.png}
\caption{Example: camera 1 (top) and camera 2 (bottom). \cite{bib:monitoringRoadSide}}
\label{fig:monitoringRoadSideExample}
\end{figure}


Another very interesting application is the detection of street parking vehicles. Zhu et al. took this idea and made a project not for parking assistant, but for detecting a rate of occupied area in a bigger city \cite{bib:monitoringParkingVehicle}. In this case a line sensor is mounted on a car which is driving defined routes through the city. In figure \ref{fig:monitoringParkingVehicle} the measuring setup is visualized. The paper from Zhu et al. also describes the processing the given sensor data in four steps (image division and processing region, edge detection, line extraction, plotting depth curve) \cite{bib:monitoringParkingVehicle}. From the calculated depth curve it is possible to detect street-parking vehicles.


\begin{figure}[ht]
\centering
\includegraphics[scale=.7]{pictures\\appTrafficParking.png}
\caption{Measuring method of street-parking vehicles. \cite{bib:monitoringParkingVehicle}}
\label{fig:monitoringParkingVehicle}
\end{figure}


\subsection{Recognition}

The already described points of the last chapter lead to the consideration if it is possible to use line sensors for detecting any kind of objects out of captured lines. To recognise this objects a minimal resolution of the line sensor is necessary. It depends on the material and a constant speed in a defined direction.

\subsubsection{Coin recogintion\cite{bib:coinRecognition}}

A method to validate coins with the use of a line sensor, Gavrijaseva et al. published in a paper \cite{bib:coinRecognition}. Classical validation techniques are based on testing properties like size, thickness, weight and even electro-magnetic characteristics. 

Image processing has also made a big progress in the last years, but using a high accuracy camera and a more efficient micro controller, for the required computational complexity, would increase the price of the end-system. In figure \ref{fig:coinRecognitionSetup} the setup of the application is shown.

\begin{figure}[ht]
\centering
\includegraphics[scale=.6]{pictures\\appCoinSetup.png}
\caption{Setup with line scan camera and rotating euro coins. \cite{bib:coinRecognition}}
\label{fig:coinRecognitionSetup}
\end{figure}

Here a line sensor captures the data. With this data a frame is created and edge detection is done via an algorithm. With the estimated diameter the euro based coin is classified. The generated frame looks like figure \ref{fig:coinRecognitionFrame}.

\begin{figure}[ht]
\centering
\includegraphics[scale=.6]{pictures\\appCoinFrame.png}
\caption{Frame created from the line scan camera data. \cite{bib:coinRecognition}}
\label{fig:coinRecognitionFrame}
\end{figure}


\subsubsection{Event detection\cite{bib:eventDetection}}

Due to the potential high line-rates, continuous sampling is possible. In case of event detection this allows a low latency. Jablo´nski and Tadeusiewicz made an attempt to improve event latency and resolution by vision-based detection of acorns going through a feeder. Image processing is divided in three steps: line acquisition, motion segmentation and event detection. For the segmentation they have chosen two methods: an easy to compute SAD (Sum of Absolute Difference) and a computational heavy adaptive GMM (Gaussian Mixture Model).

%TODO write more


\subsection{Measurements}


\subsubsection{Angle/position detection}

The resolution of the sensor makes it possible to read encoded images like barcodes. Optical encoding pattern can be used to detect translational or circular position \cite{bib:posDetection}. Figure \ref{fig:posDetectionPattern} shows such patterns using a 6 bit gray code. Gray code is like binary code, but the bit-sequence are arranged to differ only by a single bit. The maximal bit count is limited by the resolution of the line sensor.

\begin{figure}[ht]
\centering
\includegraphics[scale=.6]{pictures\\appPosDetectionPattern.png}
\caption{Pattern for (a) translational and (b) angular. \cite{bib:posDetection}}
\label{fig:posDetectionPattern}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=.6]{pictures\\appWalkingRobotScheme.png}
\caption{Scheme of sensor setup. \cite{bib:walkingRobot}}
\label{fig:walkingRobotScheme}
\end{figure}

Another possible method for angle detection is discussed by Djamiykov et al. for the application in joints of walking robots \cite{bib:walkingRobot}. In figure \ref{fig:walkingRobotScheme} the setup is visualised. A non-transparent shade (2) is fixed on the shaft (1). This shade is moving between an emitter (3) and a receiving diaphragm (4) with the line sensor (5). When the shade is going between the sensor and the diaphragm, the sensor receives less light.


\subsubsection{Sun altitude\cite{bib:sunAltitude}}

In photovoltaic and thermal power systems, the amount of solar energy and therefore the angle of surface illumination is an important fact. Systems which follow the sun can achieve 40\% more energy. Basic types of sun sensors use comparators to compare two photo sensors, like figure \ref{fig:sunAltitudeBasicTypes} shows.

\begin{figure}[ht]
\centering
\includegraphics[scale=.6]{pictures\\appSunAltitudeBasicTypes.png}
\caption{Basic type of sun sensor. \cite{bib:sunAltitude}}
\label{fig:sunAltitudeBasicTypes}
\end{figure}

Djamiykov T. S. shows different design approaches for the line sensor. For using the line sensor a mechanical partition is necessary to determine the angle of the sunlight. In figure \ref{fig:sunAltitudeBasicPartition} four setups of such partitions are sketched. In the three options (a) - (c), beside the small plates the line sensor will, depending on the position and angle of the sun, be fully illuminated or partially shaded. Using the size and position of the shaded part, the direction of the sun can be detected.

\begin{figure}%
  \centering
  \subfloat[][]{\includegraphics[width=0.15\linewidth]{pictures\\appSunAltitudeMiddle.png}}%
  \qquad
  \subfloat[][]{\includegraphics[width=0.15\linewidth]{pictures\\appSunAltitudeEnds.png}}%
  \qquad
  \subfloat[][]{\includegraphics[width=0.15\linewidth]{pictures\\appSunAltitudeTwoMiddle.png}}%
  \qquad
  \subfloat[][]{\includegraphics[width=0.15\linewidth]{pictures\\appSunAltitudeDiaphragm.png}}%
  \caption{Partition types \cite{bib:sunAltitude}}%
  \label{fig:sunAltitudeBasicPartition}
\end{figure}

The option (d) follows a slightly different approach by having a small diaphragm in a parallel plate, which has a defined distance to the sensor. In this case only a small part of the sensor will receive light. With the illuminated sensor position it is possible to calculate the direction of the sun.


\subsubsection{Turbidity sensoring\cite{bib:turbidity}}

Determining water quality, based on turbidity, in underwater application is the topic of the paper by Maylvaganam et al.\cite{bib:turbidity}. The absorbed light is conditioned by the amount of particles in the water, like soil, sand, mud, algae, faeces and other organic particles. In their work they described a sensor setup for measuring the underwater turbidity with as little energy consumption as possible, in order to place them in buoys for a longer time (months or even a year).

In figure \ref{fig:turbidityPrinciple} the principle of such a sensor with a LED and a photodiode is illustrated. The LED emits light and the photodiode detects the amount of light, reflected from the particles in the water.

Tests showed a very good correlation between a reference meter and the built turbidity sensor.

\begin{figure}[ht]
\centering
\includegraphics[scale=.6]{pictures\\appTurbidityPrinciple.png}
\caption{Principle of backscattering using LEDs (Tx) and a photodiode (Rx). \cite{bib:turbidity}}
\label{fig:turbidityPrinciple}
\end{figure}

In the last paper the authors took a single photodiode for measuring the reflected light. Using a line sensor instead, could bring more information like the size of particles.
