\documentclass[12pt,a4paper]{article}

%%%%%%%%%%%%%%%% Standart packages %%%%%%%%%%%%%%%%%%%%%%% daniel
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[naustrian,ngerman,english,shorthands=:!]{babel}
\usepackage{lmodern}

\usepackage[backend=bibtex8,sorting=none]{biblatex}
\addbibresource{literature.bib}
\usepackage[babel,german=guillemets]{csquotes}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{lastpage}	% anz der steiten des dokuments
%\usepackage{url}       % fuer hyperrefs
\usepackage{paralist}   % Fuer spezielle auflistungen
%\usepackage{mdwlist}   % Fuer unterbrechende listen
\usepackage{amsmath}   % diverse mathfunc. zB overset{}{} -->
%\usepackage{color}     % fuer Farbausgaben (colorbox)
\usepackage{amssymb}   % diverse symbole wie reele Zahlen
%\usepackage{wasysym}	% diverse symbole (promile)
%\usepackage{polynom}
%\usepackage{pdflscape}	%gleich wie lscape dreht aber auch die seite im pdfdocument
%\usepackage{lscape}		%fuer \begin{landscape}
%\usepackage{tikz}
%\usetikzlibrary{}
%\usepackage[stable]{footmisc}	%fuer fußnoten in headings
\usepackage[bookmarks]{hyperref}	%wenn moeglich als letztes laden	
\usepackage{pdfpages}		% include pdfs

%\usepackage{packages/marker} %for dummytext, text marks, ...

%%%%%%%%%%%%%%%%%  commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%  marks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\leftmark	%standart: section
%\rightmark	%standart: subsection
%\renewcommand\sectionmark[1]{\markright{\thesection.  #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{geometry}
\hoffset=-20pt   %1. Horizontalabstand 
\voffset=0pt   %2. Vertikalabstand
%\oddsidemargin=0pt   %3. Zusätzlicher abstand vom linen Rand
%\evensidemargin=0pt
%\topmargin=0pt   %4. abstand des Headers zum Blattrand
%\headheight=26pt   %5. Hoehe des Header
%\headsep=0pt   %6. Abstand zw. Header und Body
\textheight=23cm   %7. Hoehe des Body
\textwidth=16cm   %8. Breite des textes
%\marginparsep   %9. Abstand der Randnotizen vom Text
%\marginparwidth   %10. Breite des RandnotizenBereichs
%\footskip   %11. Abstand zw. Body und Footer-Unterkante


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{fancyhdr}		%alternativen sind scrpage2,...
%\fancyhf{}
%\pagestyle{fancy}
%\renewcommand{\headrulewidth}{1pt}   % Dicke der Headlinie
%\renewcommand{\footrulewidth}{1pt}   % Dicke der Foolinie
%\fancyhead[R]{\href{mailto:jku@draab.at}{jku@draab.at}\\Daniel Raab, k1157428}   % Kopfzeile rechts
%\fancyhead[L]{\textbf{\uebungsname}}   % Kopfzeile links
%\fancyfoot[R]{\today}   % Fußzeile rechts
%\fancyfoot[C]{Seite \pagemark ~von \pageref{LastPage}}   % Fußzeile mitte
%\lfoot{JKU Linz}   % Fußzeile links

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   for listings

\usepackage{listings}
\usepackage{caption}
\usepackage{color}
\usepackage{xcolor}

%\input{styles/listings/java}

%%%%%%%%%%%%%%%%%%% bibtex %%%%%%%%%%%%%%%%%%
%\bibliography{bibtex/test.bib}


%%%%%%%%%%%%%%%%%%%%% begin document %%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
\includepdf{./cover/coversheet.pdf}


%
%\pagenumbering{roman}
%
%\section*{Eidesstattliche Erklärung}
%\addcontentsline{toc}{section}{Eidesstattliche Erklärung} 
%Ich erkläre an Eides statt, dass ich die vorliegende Masterarbeit selbstständig und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und Hilfsmittel nicht benutzt bzw. die wörtlich oder sinngemäß entnommenen Stellen als solche kenntlich gemacht habe.
%Die vorliegende Masterarbeit ist mit dem elektronisch übermittelten Textdokument identisch.
%
%\vspace{2.5cm}
%\parbox{4cm}{\hrule
%\strut \footnotesize Ort, Datum} \hfill\parbox{4cm}{\hrule
%\strut \footnotesize Daniel Raab}
%
%\newpage



\section*{Abstract}
%\addcontentsline{toc}{section}{Abstract} 
Coming soon
%Inhaltsverzeichnis
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{1} 


\section{Introduction}

There is a huge spectrum of different photo sensitive sensors and each has its pros and cons. Depending on the application field there are different characteristics to observe. Resolution, capturing speed, analysing speed, energy efficiently, size and costs are only a few of the aspects which have be considered when selecting a sensor type. If the application only needs a single dimension of measuring, linear sensor arrays should play a role.

Line sensors or linear sensor arrays have different specifications compared to other known vision systems. This kind of sensor only captures a single line of pixels, whereby the amount of them and the density is strongly addicted to the applied product. In comparison to classical video monitoring systems a much higher resolution and frame rate is possible. This issue makes that kind of sensor interesting for real-time applications.


TODO -> write about project sun altitude sensor

\section{Linesensors}

\subsection{Sensor overview}


There are different line sensors from various companies available. In table \ref{tbl:sensorList} a small overview is given.

\begin{table}[ht]
\centering
\begin{tabular}{llr}
\textbf{type} & \textbf{description} & \textbf{costs} \\ \hline
LIS1024 & 1024x1, 1kHz...40 MHz & 46,10€ \\
TSL1401CL & 128x1, 2 MHz & 4,45€ \\
Xenics MANX-SQ-2048-CXP & 2048x1, 256 kHz & - \\
Dalsa Linea ML-HM-16K30H & 16384x1, 300 kHz & - 
\end{tabular}
\caption{Sensor overview from \href{https://www.sander-electronic.de/be00010.html}{sander-electronic.de}, \href{https://www.stemmer-imaging.com/en-gb/products/category/line-scan-cameras/}{stemmer-imaging.com}}
\label{tbl:sensorList}
\end{table}

There are multiple aspects, like data interface and data output form which differentiate line sensors. Also the selection of the frame grabber (digital signal processing (DSP) or non-DSP), light source and a possible needed motion control logic are important. Huang M. wrote an article about \glqq PC-Based Line-Scan Imaging System\grqq{} where the author also described a lot of that already mentioned aspects. \cite{bib:pcBasedImagingSystem}


\subsection{\texttt{TSL1401}}

\subsubsection{general structure \cite{bib:datasheetAMS}} 

%TODO reference appendix datasheed tsl1401
The sensor which is used for the project in this paper is \texttt{TSL1401}. It consists of an 128x1 array of pixels. Every pixel has an own photodiode with charge amplifier circuit and an internal data-hold function. This provides a simultaneous integration for all pixels. The internal control logic requires only a clock and a serial input signal (SI). For output and reset of the integrators there is a 128 bit long shift register and a reset logic.
In figure \ref{fig:blockDiagramTSL} the basic structure of the sensor is visualised in a block diagram.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{pictures\\sensorBlockDiagram.png}
\caption{Block diagram of the sensor TSL1401 \cite{bib:datasheetAMS}}
\label{fig:blockDiagramTSL}
\end{figure}


\subsubsection{operating principles \cite{bib:datasheetAMS}} 

During the integration period, every photodiode of the 128 pixels generates current when impinging light energy. The integration circuit charges a sampling capacitor with the current of the associated diode. So the charge of every capacitor is proportional to the integration time. During the integration time, infalling light charges the capacitors.

\subsubsection{controlling \cite{bib:datasheetAMS}} 

By clocking a logic 1 to the serial input, the output cycle starts with disconnecting the capacitors from the integrators and beginning an integrator reset period. Therefore the shift register clocks the charge, stored on the sampling capacitors, sequentially to an amplifier which generates a voltage on the analog output (AO).

The integrator reset period starts also with the logic 1 on serial input. It resets all integrators in the first 18 clock cycles. With the 19\textsuperscript{th} clock the new integration cycle begins. After 129\textsuperscript{th} clock and a minimum delay for the pixel charge transfer time, the next logic 1 can be set. In figure \ref{fig:TSL-timing} the timing of the signal in- and outputs plus the integration time are visualised.

\subsubsection{output \cite{bib:datasheetAMS}}

With a supply-voltage of \texttt{5V}, the output for no light is \texttt{0V}, the output for normal white is \texttt{2V} and for the saturation level the output holds \texttt{4.8V}. The analog output pin does not need an external pull-down resistor. If the sensor is not in output mode, the output has high impedance state.


\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{pictures\\sensorTimingWaveforms.png}
\caption{Timing waveforms for the sensor TSL1401 \cite{bib:datasheetAMS}}
\label{fig:TSL-timing}
\end{figure}



\include{applications.tex}




%\section{calibration}




\include{implementation.tex}




\section{How to use?}


\section{Experimental Results}


\section{Conclusion}


\newpage
\listoffigures
%\newpage
\listoftables
%\newpage
\printbibliography

\vfill
\noindent
{\small Weblinks last reviewed on 30\textsuperscript{th} of August 2020}

	
\end{document}