
\section{Implementation - pv sun tracker}

The idea was to implement a photovoltaic solar panel which is automatically adjusted to the position of the sun. Via the line sensor \texttt{TSL1401} a micro controller \texttt{esp32} and a stepper motor the angle to the sun is hold as closely as possible to 90°.

\subsection{Project Design}

\subsubsection{Functional design}


For implementing the ability to rotate the photovoltaic panel (50W non-crystalline Solartronic) i used a spinning table from the kitchen. To control the movement i mount a self printed gear to the table and the stepper motor with the ratio 100/9. The stepper motor is a cheap \texttt{ROHS 28BYJ-48}. For triggering the motor i used the driver \texttt{ULN2003APC} with 4096 steps per rotation.

\subsubsection{Code Architecture}

\subsubsection{Dataflow}