@manual{bib:datasheetAMS,
    organization  = "ams",
    title         = "128 × 1 Linear Sensor Array with Hold",
    number        = "TSL1401CL",
    year          =  2016,
    month         =  8,    
    note          = "v1-01"
}
    
@INPROCEEDINGS{bib:lineTraceCar,
author={Y. {Nishiyama} and Y. {Shinomiya} and T. {Yamamoto} and Y. {Hoshino}},
booktitle={2018 Joint 10th International Conference on Soft Computing and Intelligent Systems (SCIS) and 19th International Symposium on Advanced Intelligent Systems (ISIS)}, 
title={A Development of a Line-Trace Car with Fuzzy Control of Motor Signals and Performance Evaluation}, 
year={2018},
volume={},
number={},
pages={758-761},
doi={10.1109/SCIS-ISIS.2018.00126}
}

@MISC{bib:steeringControl,
    author = {Mohamad Taib Miskon and Ahmad Shahran and Ibrahim and Zairi Ismael Rizman and Nuraiza Ismail},
    title = {STEERING CONTROL METHOD BASED ON TSL1401 LINEAR SENSOR ARRAY},
    year = {}
}

@INPROCEEDINGS{bib:monitoringParkingVehicle,
author={C. H. {Zhu} and K. {Hirahara} and K. {Ikeuchi}},
booktitle={IEEE IV2003 Intelligent Vehicles Symposium. Proceedings (Cat. No.03TH8683)}, 
title={Street-parking vehicle detection using line scan camera}, 
year={2003},
volume={},
number={},
pages={575-580},
doi={10.1109/IVS.2003.1212976}
}

@INPROCEEDINGS{bib:monitoringRoadSide,
author={D. {Douxchamps} and B. {Macq} and K. {Chihara}},
booktitle={2006 IEEE Intelligent Transportation Systems Conference}, 
title={High accuracy traffic monitoring using road-side line-scan cameras}, 
year={2006},
volume={},
number={},
pages={875-878},
doi={10.1109/ITSC.2006.1706854}}

@INPROCEEDINGS{bib:coinRecognition,
  author={A. {Gavrijaseva} and O. {Martens} and R. {Land} and M. {Reidla}},
  booktitle={2014 14th Biennial Baltic Electronic Conference (BEC)}, 
  title={Coin recognition using line scan camera}, 
  year={2014},
  volume={},
  number={},
  pages={161-164},
  doi={10.1109/BEC.2014.7320581}}

@INPROCEEDINGS{bib:eventDetection,
author={M. {Jabłoński} and R. {Tadeusiewicz}},
booktitle={2016 Second International Conference on Event-based Control, Communication, and Signal Processing (EBCCSP)}, 
title={Vision-based detection of events using line-scan camera}, 
year={2016},
volume={},
number={},
pages={1-3},
doi={10.1109/EBCCSP.2016.7605275}}

@article{bib:sunAltitude,
title={Sun altitude Sensor},
author={Djamiykov, T and Alexiev, D and Iovev, A and Marinov, M}
}

@online{bib:pcBasedImagingSystem,
  author = {Maggie Huang, ADLINK Technology Inc.},
  title = {PC-Based Line-Scan Imaging Systems},
  url = {https://www.adlinktech.com/solution/measure/20050926.htm},
  urldate = {2019-01-20}
}

@article{bib:posDetection,
  title={Position Detection Using Maximal Length Sequences [Electronic resource]: Intelligent optosensor designer’s notebook},
  author={Mehrl, DJ},
  journal={Mehrl DJ, TAOS, Access mode: http://www. taosinc. com/getfile. aspx}
}

@article{bib:walkingRobot,
  title={OPTIC SENSOR FOR THE JOINT OF A WALKING ROBOT},
  author={Djamiykov, Todor Stoyanov and Milushev, Mladen Stoilov and Marinov, Marin Berov},
  journal={Proceedings of the Technical University--Sofia},
  volume={57},
  number={2},
  pages={201--206},
  year={2007},
  publisher={Citeseer}
}

@article{bib:sunAltitude,
title={Sun altitude Sensor},
author={Djamiykov, T and Alexiev, D and Iovev, A and Marinov, M},
journal={Annual Journal of Electronics},
  year={2014}
}

@inproceedings{bib:turbidity,
  title={Turbidity sensor for underwater applications},
  author={Mylvaganaru, S and Jakobsen, Torgeir},
  booktitle={IEEE Oceanic Engineering Society. OCEANS'98. Conference Proceedings (Cat. No. 98CH36259)},
  volume={1},
  pages={158--161},
  year={1998},
  organization={IEEE}
}